<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_classroom"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="act.muzikator.activity.ClassroomActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.6"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="34dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/popularButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_class_tab_popular"
            android:stateListAnimator="@null"/>

        <Button
            android:id="@+id/historyButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/ic_class_tab_history"
            android:stateListAnimator="@null"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.4">

        <ScrollView
            android:id="@+id/historyWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:id="@+id/tutor4"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginTop="6dp"
                    android:clickable="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_class_tutor3"/>
            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/popularWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:id="@+id/tutor1"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginTop="6dp"
                    android:clickable="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_class_tutor1"/>

                <ImageView
                    android:id="@+id/tutor2"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginTop="6dp"
                    android:clickable="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_class_tutor2"/>

                <ImageView
                    android:id="@+id/tutor3"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginTop="6dp"
                    android:clickable="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_class_tutor3"/>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</LinearLayout>
